return {
    "Ayanmo Gambieras",
    "Ayanmo Corazza +2",
    "Ayanmo Cosciales +1",
    "Ayanmo Manopolas +1",
    "Ayanmo Zucchetto +1",
    "Ayanmo Ring",
    "Jhakri Ring",
    "Jhakri Coronal +1",
    "Jhakri Cuffs +2",
    "Jhakri Pigaches +1",
    "Jhakri Robe +2",
    "Jhakri Slops +1",
    "Luhlaza Charuqs",
    "Hashishin basmak",
    "Hashishin bazubands",
    "Hashishin kavuk +1",
    "Hashishin mintan +1",
    "Hashishin tayt",
    "Loquac. Earring",
    "Assim. Bazu.",
    "Assim. Shalwar +1",
    "Twilight Torque",
}
