return {
    "Ayanmo Gambieras",
    "Ayanmo Corazza +2",
    "Ayanmo Cosciales +1",
    "Ayanmo Manopolas +1",
    "Ayanmo Zucchetto +1",
    "Ayanmo Ring",
    "Jhakri Ring",
    "Jhakri Coronal +1",
    "Jhakri Cuffs +2",
    "Jhakri Pigaches +1",
    "Jhakri Robe +2",
    "Jhakri Slops +1",
    "Loquac. Earring",
    "Vitiation Chapeau",
    "Vitiation Tabard",
    "Vitiation Gloves",
    "Vitiation Tights",
    "Lethargy Chappel +1",
    "Lethargy Sayon +1",
    "Lethargy Gantherots +1",
    "Lethargy Fuseau +1",
    "Lethargy Houseaux +1",
    "Atrophy Chapeau +1",
    "Atrophy Tabard +1",
    "Atrophy Gloves +1",
    "Atrophy Tights +1",
    "Atrophy BOots +1",
    "Estoqueur's Cape",
}
