return {
    "Naegling",
    "Tauret",
    "Mummu Bonnet +1",
    "Mummu Wrists +1",
    "Mummu Jacket",
    "Mummu Kecks +1",
    "Mummu Gamashes +1",
    "Mummu Ring",
    "Meghanada Cuirie",
    "Meg. Chausses",
    "Meghanada Ring",
    "Meghanada Visor +1",
    "Meghanada Gloves +1",
    "Meghanada Jambeaux +1",
    "Skulk. Poulaines +1",
    "Skulker's Armlets",
    "Skulker's Bonnet +1",
    "Skulker's Culottes +1",
    "Skulker's Vest",
    "Plun. Armlets +1",
    "Pillager's Poulaines +2",
}
