return {
    "Ayanmo Zucchetto",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas",
    "Ayanmo Cosciales +1",
    "Ayanmo Gambieras",
    "Ayanmo Ring",
    "Jhakri coronal +1",
    "Jhakri cuffs +2",
    "Jhakri pigaches +1",
    "Jhakri robe +2",
    "Jhakri slops +1",
    "Loquac. Earring",
    "Twilight Torque",
    "Twilight Cloak",
    "Vitiation Chapeau",
    "Vitiation Tabard",
    "Vitiation Gloves",
    "Vitiation Tights",
    "Vitiation Boots",
    "Lethargy Chappel +1",
    "Lethargy Sayon +1",
    "Lethargy Gantherots +1",
    "Lethargy Fuseau +1",
    "Lethargy Houseaux +1",
    "Atrophy Chapeau +1",
    "Atrophy Tabard +1",
    "Atrophy Gloves +1",
    "Atrophy Tights +1",
    "Atrophy BOots +1",
}
