return {
    "Lncr. Vmbrc. +2",
    "Vishap Greaves +1",
    "Flam. Gambieras +1",
    "Flam. Manopolas +2",
    "Flam. Zucchetto +2",
    "Flamma Korazin +2",
    "Flamma Dirs +1",
    "Flamma ring",
    "Peltast's Cuissots",
    "Peltast's Mezail",
    "Peltast's Plackart",
    "Peltast's Vambraces",
    "Peltast's Schynbalds +1",
    "Sulevia's cuisses +1",
    "Sulevia's gauntlets +1",
    "Sulevia's leggings +1",
    "Sulevia's mask +1",
    "Sulevia's platemail +2",
    "Sulevia's ring",
    "Twilight helm",
    "Twilight Torque",
    "Twilight mail",
    "Pteroslaver Mail",
}
