return {
    "Jhakri Coronal +2",
    "Jhakri Robe +2",
    "Jhakri Cuffs +2",
    "Jhakri pigaches +1",
    "Jhakri slops +1",
    "Loquac. Earring",
    "Twilight Torque",
    "Twilight Cloak",
    "Vitiation Chapeau",
    "Vitiation Tabard",
    "Vitiation Gloves",
    "Vitiation Tights",
    "Vitiation Boots",
    "Vitiation Chapeau +1",
    "Vitiation Tabard +1",
    "Vitiation Gloves +1",
    "Vitiation Tights +1",
    "Vitiation Boots +1",
    "Lethargy Chappel +1",
    "Lethargy Sayon +1",
    "Lethargy Gantherots +1",
    "Lethargy Fuseau +1",
    "Lethargy Houseaux +1",
    "Atrophy Chapeau +1",
    "Atrophy Tabard +1",
    "Atrophy Gloves +1",
    "Atrophy Tights +1",
    "Atrophy Boots +1",
    "Ullr",
}
