return {
    "Luhlaza Charuqs",
    "Hashishin basmak",
    "Hashishin bazubands",
    "Hashishin kavuk +1",
    "Hashishin mintan +1",
    "Hashishin tayt",
    "Jhakri Coronal +2",
    "Jhakri Robe +2",
    "Jhakri Cuffs +2",
    "Jhakri Slops +1",
    "Jhakri Pigaches +1",
    "Jhakri Ring",
    "Assim. Bazu.",
    "Assim. Shalwar +1",
    "Twilight Torque",
}
