return {
    "Jhakri Coronal +2",
    "Jhakri Robe +2",
    "Jhakri Cuffs +2",
    "Jhakri pigaches +1",
    "Jhakri slops +1",
    "Jhakri Ring",
    "Mallquis Chapeau +1",
    "Mallquis Saio +2",
    "Mallquis Cuffs +1",
    "Mallquis Trews +2",
    "Mallquis Clogs +1",
    "Mallquis Ring",
    "Geo. Mitaines +1",
    "Geomancy Tunic +1",
    "Geomancy Pants +1",
    "Geomancy Sandals +1",
    "Geomancy Galero +1",
    "Bagua Galero",
    "Bagua Mitaines",
    "Bagua Pants",
    "Bagua Tunic",
    "Bagua Sandals",
    "Azimuth Gloves",
    "Azimuth Gaiters",
    "Azimuth Coat",
    "Azimuth Gloves",
    "Azimuth Hood +1",
    "Twilight Torque",
}
