return {
    "Naegling",
    "Flam. Gambieras +1",
    "Flam. Manopolas +2",
    "Flam. Zucchetto +2",
    "Flamma Korazin +2",
    "Flamma Dirs +1",
    "Flamma Ring",
    "Mauler's Mantle",
    "Ravager's Orb",
    "Rvg. Lorica +2",
    "Rvg. Mufflers +2",
    "Sulev. Gauntlets +1",
    "Sulevi. Cuisses +1",
    "Sulevia's leggings +1",
    "Sulevia's Mask +1",
    "Sulevia's Plate. +2",
    "Sulevia's Ring",
    "Twilight Helm",
    "Twilight Mail",
    "Twilight Torque",
    "Warrior's Calligae",
    "Warrior's Mask",
}
