return {
    "Aoidos' Earring",
    "Aya. Gambieras +2",
    "Aya. Manopolas +2",
    "Aya. Zucchetto +2",
    "Ayanmo Corazza +2",
    "Ayanmo Cosciales +1",
    "Ayanmo Ring",
    "Brioso Cannions +2",
    "Brioso Slippers +3",
    "Brioso Justau. +2",
    "Brioso Roundlet +2",
    "Brioso Cuffs +2",
    "Bihu Cannions",
    "Bihu Cuffs",
    "Bihu Slippers",
    "Bihu Roundlet",
    "Bihu Jstcorps. +2",
    "Eletta Knife",
    "Fili Cothurnes +1",
    "Fili Rhingrave +1",
    "Fili Calot +1",
    "Fili Hongreline +1",
    "Fili Manchettes +1",
    "Inyan. Crackows +2",
    "Inyan. Dastanas +2",
    "Inyanga Jubbah +1",
    "Inyanga Ring",
    "Inyanga Shalwar +2",
    "Inyanga Tiara +2",
    "Loquac. Earring",
    "Twilight Torque",
    "Loquacious Earring",
}
