return {
    "Ayanmo Zucchetto +2",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas +2",
    "Ayanmo Cosciales +2",
    "Ayanmo Gambieras +2",
    "Ayanmo Ring",
    "Jhakri Coronal +2",
    "Jhakri Robe +2",
    "Jhakri Cuffs +2",
    "Jhakri Slops +2",
    "Jhakri Pigaches +1",
    "Jhakri Ring",
    "Luhlaza Charuqs",
}
