return {
    "Flam. Gambieras +1",
    "Flamma Manopolas",
    "Flam. Zucchetto +2",
    "Flamma Dirs +2",
    "Flamma Korazin +1",
    "Flamma Ring",
    "Sulevia's Mask +1",
    "Sulevia's Plate.",
    "Sulevia's Ring",
    "Sulev. Gauntlets +1",
    "Sulev. Leggings +1",
    "Sulevi. Cuisses +1",
    "Chev. Armet +1",
    "Chev. Cuirass +1",
    "Chev. Gauntlets +1",
    "Chev. Cuisses +1",
    "Chev. Sabatons +1",
    "Creed Baudrier",
    "Reverence Coronet +1",
    "Reverence Surcoat +1",
    "Reverence Breeches +1",
    "Reverence Leggings +2",
    "Cab. Coronet",
    "Cab. Breeches",
    "Cab. Leggings",
    "Cab. Surcoat",
    "Cab. Gauntlets",
}
