return {
    "Flam. Gambieras +1",
    "Flamma Manopolas",
    "Flam. Zucchetto +2",
    "Flamma Dirs +2",
    "Flamma Korazin +1",
    "Flamma Ring",
    "Hiza. Hizayoroi",
    "Hiza. Sune-Ate +1",
    "Hizamaru Haramaki",
    "Hizamaru Kote",
    "Hizamaru Ring",
    "Hizamaru Somen",
    "Kaja Tachi",
    "Saotome Kote",
    "Wakido Domaru +1",
    "Wakido Haidate +1",
    "Wakido Kabuto +1",
    "Wakido Kote +1",
    "Wakido Sune-Ate +1",
    "Kasuga Domaru",
    "Kasuga Haidate",
    "Kasuga Kabuto",
    "Myochin Kabuto",
    "Kasuga Kote",
    "Kasuga Sune-Ate",
}
