return {
    "Hachiya Hatsuburi",
    "Hachiya Hakama",
    "Hachiya Tekko +1",
    "Hachiya Kyahan",
    "Hachiya Chainmail +1",
    "Hattori Kyahan",
    "Hattori Ningi",
    "Hattori Tekko",
    "Hizamaru Kote +1",
    "Hizamaru Ring",
    "Hizamaru Haramaki +1",
    "Hizamaru Hizayoroi +1",
    "Hizamaru Sune-ate +2",
    "Hizamaru Somen +1",
    "Mummu Bonnet",
    "Mummu Kecks",
    "Mummu Gamashes +1",
    "Mummu Jacket +2",
    "Mummu Ring",
    "Mummu Wrists +2",
    "Mochi. Hatsuburi",
    "Mochi. Chainmail",
    "Mochizuki Kyahan",
    "Mochizuki Tekko",
    "Mochizuki Hakama",
}
