return {
    "Aoidos' Earring",
    "Aoidos' Matinee",
    "Ayanmo Zucchetto +2",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas +1",
    "Ayanmo Cosciales +1",
    "Aya. Gambieras +2",
    "Ayanmo Ring",
    "Brioso Cann. +1",
    "Brioso Slippers +2",
    "Brioso Just. +1",
    "Brioso Roundlet +1",
    "Brioso Cuffs +1",
    "Fili Rhingrave",
    "Fili Calot",
    "Fili Hongreline",
    "Fili Manchettes",
    "Fili Cothurnes",
    "Inyan. Crackows +2",
    "Inyan. Dastanas +2",
    "Inyanga Jubbah +1",
    "Inyanga Ring",
    "Inyanga Shalwar +2",
    "Inyanga Tiara +2",
}
