return {
    "Azimuth Hood",
    "Jhakri coronal +1",
    "Jhakri cuffs +1",
    "Jhakri pigaches +1",
    "Jhakri robe +2",
    "Jhakri slops +2",
    "Jhakri Ring",
    "Mallquis Chapeau",
    "Mallquis Clogs",
    "Mallquis Cuffs",
    "Mallquis Saio",
    "Mallquis Trews",
    "Geomancy Mitaines +1",
    "Geomancy Tunic +1",
    "Geomancy Pants +1",
    "Geomancy Sandals +1",
    "Geomancy Galero +1",
    "Bagua Galero",
    "Bagua Mitaines",
    "Bagua Pants",
    "Bagua Tunic",
    "Bagua Sandals",
    "Azimuth Hood",
    "Azimuth Coat",
    "Azimuth Gloves",
    "Azimuth Tights",
    "Azimuth Gaiters",
}
