return {
    "Ayanmo Zucchetto +2",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas +1",
    "Ayanmo Cosciales +1",
    "Aya. Gambieras +2",
    "Ayanmo Ring",
    "Jhakri coronal +1",
    "Jhakri cuffs +1",
    "Jhakri pigaches +1",
    "Jhakri robe +2",
    "Jhakri slops +2",
    "Jhakri Ring",
    "Loquac. Earring",
    "Naegling",
    "Maxentius",
    "Twilight Torque",
    "Assim. Bazu.",
    "Magus Jubbah",
    "Magus Charuqs",
    "Magus Keffiyeh",
    "Magus Shalwar",
    "Luhlaza Charuqs",
}
