return {
    "Ayanmo Zucchetto +2",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas +1",
    "Ayanmo Cosciales +1",
    "Aya. Gambieras +2",
    "Ayanmo Ring",
    "Jhakri coronal +1",
    "Jhakri robe +2",
    "Jhakri cuffs +1",
    "Jhakri slops +2",
    "Jhakri pigaches +1",
    "Jhakri Ring",
    "Loquac. Earring",
    "Twilight Torque",
    "Vitiation Chapeau",
    "Vitiation Tabard",
    "Vitiation Gloves",
    "Vitiation Tights",
    "Vitiation Boots",
    "Estoqueur's Houseaux +1",
    "Lethargy Chappel +1",
    "Lethargy Sayon +1",
    "Lethargy Gantherots",
    "Lethargy Fuseau +1",
    "Lethargy Houseaux +1",
    "Atrophy Chapeau +1",
    "Atrophy Tabard",
    "Atrophy Gloves +2",
    "Atrophy Tights +2",
    "Atrophy Boots",
    "Warlock's Chapeau",
    "Warlock's Tabard",
    "Duelist's Tabard",
    "Duelist's Tights",
}
