return {
    "Mummu Bonnet",
    "Mummu Kecks",
    "Mummu Gamashes",
    "Mummu Jacket +1",
    "Mummu Ring",
    "Mummu Wrists",
    "Hattori Kyahan",
    "Hattori Tekko",
    "Hattori Ningi",
    "Hizamaru Kote",
    "Hizamaru Ring",
    "Hizamaru Haramaki",
    "Hizamaru Hizayoroi +1",
    "Hizamaru Sune-ate +1",
    "Hizamaru Somen",
}
