return {
    "Aya. Gambieras +2",
    "Ayanmo Corazza",
    "Ayanmo Cosciales",
    "Ayanmo Manopolas +2",
    "Ayanmo Zucchetto",
    "Ayanmo Ring",
    "Jhakri coronal +1",
    "Jhakri cuffs +1",
    "Jhakri pigaches +1",
    "Jhakri robe +1",
    "Jhakri slops +1",
    "Jhakri Ring",
    "Twilight Torque",
    "Assim. Bazu.",
    "Magus Bazubands",
    "Luhlaza Charuqs",
}
