return {
    "Flam. Gambieras +1",
    "Flam. Manopolas +1",
    "Flam. Zucchetto",
    "Flamma Dirs",
    "Flamma Korazin",
    "Flamma Ring",
    "Hiza. Hizayoroi +1",
    "Hiza. Sune-Ate +1",
    "Hizamaru Haramaki",
    "Hizamaru Kote",
    "Hizamaru Ring",
    "Hizamaru Somen",
    "Kaja Tachi",
    "Saotome Kote",
    "Wakido Domaru +1",
    "Wakido Haidate +1",
    "Wakido Kabuto +1",
    "Wakido Kote +1",
    "Wakido Sune-Ate +1",
    "Kasuga Domaru",
    "Kasuga Haidate",
    "Kasuga Kabuto",
    "Kasuga Kote",
    "Kasuga Sune-Ate",
}
