return {
    "Ayanmo Zucchetto",
    "Ayanmo Corazza +1",
    "Ayanmo Manopolas +2",
    "Ayanmo Cosciales",
    "Ayanmo Gambieras",
    "Ayanmo Ring",
    "Jhakri Coronal",
    "Jhakri Robe +1",
    "Jhakri Cuffs",
    "Jhakri Slops",
    "Jhakri Pigaches",
    "Jhakri Ring",
    "Atrophy Chapeau",
    "Atrophy Tabard",
    "Atrophy Gloves",
    "Atrophy Tights",
    "Atrophy Boots",   
}