return {
    "Angantyr Beret",
    "Angantyr Robe",
    "Ayanmo Zucchetto +1",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas +2",
    "Ayanmo Cosciales +1",
    "Ayanmo Gambieras +1",
    "Ayanmo Ring",
    "Jhakri Coronal +1",
    "Jhakri Robe +1",
    "Jhakri Cuffs +2",
    "Jhakri Slops +1",
    "Jhakri Pigaches +1",
    "Jhakri Ring",
    "Luhlaza Charuqs",
}