return {
    "Ninja Kyahan",
    "Mummu Bonnet",
    "Mummu Kecks",
    "Mummu Gamashes +1",
    "Mummu Jacket +1",
    "Mummu Ring",
    "Mummu Wrists",
    "Hiza. Hizayoroi",
    "Hiza. Sune-Ate +1",
    "Hizamaru Haramaki",
    "Hizamaru Kote",
    "Hizamaru Ring",
    "Hizamaru Somen",
}
