return {
    "Ayanmo Zucchetto +1",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas +2",
    "Ayanmo Cosciales +1",
    "Aya. Gambieras +1",
    "Ayanmo Ring",
    "Ebers Bliaut",
    "Ebers Cap",
    "Ebers Duckbills",
    "Ebers Mitts",
    "Ebers Pantaloons +1",
    "Inyanga Tiara +2",
    "Inyanga Jubbah +1",
    "Inyan. Dastanas +2",
    "Inyanga Shalwar +1",
    "Inyan. Crackows +2",
    "Inyanga Ring",
    "Loquac. Earring",
    "Orison Earring",
    "Orison Locket",
    "Piety Briault +1",
    "Piety Cap",
    "Piety Pantaloons",
    "Theo. Cap +1",
    "Theo. Duckbills +2",
    "Theo. Mitts +1",
    "Theo. Briault",
    "Twilight Torque",
}
