return {
    "Ninja Kyahan",
    "Mummu Bonnet +1",
    "Mummu Kecks",
    "Mummu Gamashes +1",
    "Mummu Jacket +1",
    "Mummu Ring",
    "Mummu Wrists +1",
    "Hizamaru Ring",
    "Hizamaru Kote",
    "Hizamaru Haramaki",
    "Hizamaru Hizayoroi",
    "Hizamaru Sune-ate +1",
    "Hizamaru Somen",
}
