return {
    "Ayanmo Zucchetto +1",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas +2",
    "Ayanmo Cosciales +1",
    "Aya. Gambieras +1",
    "Ayanmo Ring",
    "Jhakri coronal +2",
    "Jhakri robe +2",
    "Jhakri cuffs +2",
    "Jhakri slops +2",
    "Jhakri Pigaches +2",
    "Jhakri Ring",
    "Loquac. Earring",
    "Twilight Torque",
    "Assim. Bazu.",
    "Magus Bazubands",
    "Luhlaza Charuqs",
}
