return {
    "Fili Hongreline",
    "Fili Manchettes",
    "Fili Cothurnes",
    "Inyanga Tiara +1",
    "Inyanga Jubbah",
    "Inyan. Dastanas +1",
    "Inyanga Shalwar +2",
    "Inyan. Crackows +1",
    "Ayanmo Zucchetto +1",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas +1",
    "Ayanmo Cosciales +1",
    "Ayanmo Gambieras +1",
    "Ayanmo Ring",
    "Brioso Roundlet",
    "Brioso Cuffs",
    "Brioso Slippers",
}