return {
    "Ayanmo Zucchetto +2",
    "Ayanmo Corazza +2",
    "Ayanmo Manopolas +1",
    "Ayanmo Cosciales +1",
    "Ayanmo Gambieras +1",
    "Ayanmo Ring",
    "Jhakri coronal +1",
    "Jhakri cuffs +1",
    "Jhakri pigaches +1",
    "Jhakri robe +2",
    "Jhakri slops +1",
    "Jhakri Ring",
    "Luhlaza Charuqs",
}
