return {
    "Inyanga Jubbah",
    "Inyanga Tiara +1",
    "Inyan. Crackows +1",
    "Angantyr Beret",
    "Angantyr Robe",
    "Geomancy Galero",
    "Geomancy Mitaines",
    "Geomancy Pants",
    "Geomancy Sandals",
    "Geomancy Tunic",
    "Bagua Galero",
    "Bagua Tunic",
    "Azimuth Hood",
    "Azimuth Coat",
    "Azimuth Gloves",
    "Azimuth Tights",
    "Azimuth Gaiters",
}