return {
[1] = Aisha: Ichi          NIN Lv.78,
[2] = Doton: San           NIN Lv.75,
[3] = Gekka: Ichi          NIN Lv.88,
[4] = Hojo: Ni             NIN Lv.48,
[5] = Hojo: San            NIN Lv.73,
[6] = Huton: San           NIN Lv.75,
[7] = Hyoton: Ni           NIN Lv.40,
[8] = Hyoton: San          NIN Lv.75,
[9] = Kakka: Ichi          NIN Lv.93,
[10] = Katon: San           NIN Lv.75,
[11] = Kurayami: Ni         NIN Lv.44,
[12] = Migawari: Ichi       NIN Lv.88,
[13] = Myoshu: Ichi         NIN Lv.85,
[14] = Raiton: San          NIN Lv.75,
[15] = Suiton: San          NIN Lv.75,
[16] = Yain: Ichi           NIN Lv.91,
[17] = Yurin: Ichi          NIN Lv.83,
}
